header
  background: linear-gradient( rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35) ), image-url('header') no-repeat
  background-size: cover
  height: 300px

.profile-links
  text-align: right
  height: 25px
  padding: 1.5%

  a
    color: white
    text-decoration: none

.hero-title
  color: white
  font-size: 2.5em
  text-align: center
