body
  margin: 0

main
  position: absolute
  margin: 0px
  text-align: center
  top: 115px
  bottom: 0
  width: 100%

main.form-page
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), image-url('background') no-repeat
  background-size: cover
  color: white

form
  display: flex
  flex-direction: column
  width: 25%
  margin-left: auto
  margin-right: auto

.field
  margin-top: 5%
  text-align: left
  width: auto
  font-size: 1.125em

  input
    width: 100%
    height: 25px
    font-size: 1em

  .check_box
    width: 5%

.shared-links
  display: flex
  flex-direction: row
  justify-content: center

  a
    margin: 2%
    color: white
