header
  display: flex
  flex-direction: column
  text-align: center

  *
    text-decoration: none
    color: black

.top-bar
  display: flex
  flex-direction: column
  justify-content: center
  height: 60px
  border-bottom-style: double

  .profile-links
    text-align: right
    padding-right: 1.5%
    height: 10px

  .site-title
    font-size: 2.5em

nav
  display: flex
  flex-direction: row
  justify-content: space-around
  height: 50px
  border-bottom: 2px double black
